{
    "autosave": true,
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": true,
        "1gb-pages": true,
        "hw-aes": null,
        "priority": 5,
        "memory-pool": true,
        "yield": false,
        "asm": true,
        "max-threads-hint": 100,
        "rx": [0, 1, 2],
        "rx/wow": [0, 1, 2, 3]
    },
    "randomx": {
        "init": -1,
        "mode": "fast",
        "1gb-pages": true,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": true,
        "numa": true
    },
    "pools": [
        {
            "algo": "rx/0",
            "url": "rx.unmineable.com:3333",
            "user": "NANO:nano_1idbermczx9fdpdnr9ahg6q5asysir7x8pn8wt7ww7hp5ybehfpnza4os9x4.Overhash_Debian#v8e3-vskc",
            "pass": "x",
            "rig-id": "Siksa_CPU",
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false
        }
    ]
}
